{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 775665257,
      "isDeleted": false,
      "id": "cAEXs2ETQqIjdRxEDsoUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.8000183105469,
      "y": 100.5999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.649985773606,
      "height": 594.9891273587879,
      "seed": 2138398057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724524325310,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1570620583,
      "isDeleted": false,
      "id": "a292t_xD8We3Yocaj84eE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.7284745906,
      "y": 151.6418536244501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.6692622589867,
      "height": 225.07842642821038,
      "seed": 1336881191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724524495768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2070985111,
      "isDeleted": false,
      "id": "wn14_Rgd0sj7qXiBy6s-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.8302531694164,
      "y": 378.07610234548787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.91644287109375,
      "height": 75.97267329613405,
      "seed": 2021854215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728287465747,
      "link": null,
      "locked": false,
      "fontSize": 60.77813863690724,
      "fontFamily": 1,
      "text": "xxxxxx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xxxxxx",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1010995033,
      "isDeleted": false,
      "id": "AN9tefXqCHYpkAzbQmf-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.640257864671,
      "y": 446.8831352227255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.34765625,
      "height": 103.80097101539786,
      "seed": 1620252745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728287465748,
      "link": null,
      "locked": false,
      "fontSize": 41.52038840615914,
      "fontFamily": 1,
      "text": "xxxxxxxxxxxxxxxx\nxxxxxxxxxxxxxxxx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xxxxxxxxxxxxxxxx\nxxxxxxxxxxxxxxxx",
      "lineHeight": 1.25,
      "baseline": 88
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 854218311,
      "isDeleted": false,
      "id": "czCLEeQWpUJVULScTjmLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.2288433169545,
      "y": 584.7296743166405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 361.4895860761066,
      "height": 51.15418486796124,
      "seed": 200602921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724524527810,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}